# ERP 
IdAgenda=ID Rendez-vous
Actions=Rendez-vous
Agenda=Rendez-vous
TMenuAgenda=Rendez-vous
Agendas=Rendez-vous
LocalAgenda=Calendrier interne
ActionsOwnedBy=Propriétaire du Rendez-vous
ActionsOwnedByShort=Propriétaire
AffectedTo=Affecté à
Event=Rendez-vous
Events=Rendez-vous
EventsNb=Nombre du Rendez-vous
ListOfActions=Liste des rendez-vous
EventReports=Rapport des rendez-vous
Location=Lieu
ToUserOfGroup=à tout utilisateur du groupe
EventOnFullDay=Rendez-vous sur la(les) journée(s)
MenuToDoActions=Rendez-vous incomplets
MenuDoneActions=Rendez-vous terminés
MenuToDoMyActions=Les rendez-vous incomplets
MenuDoneMyActions=Les rendez-vous terminés
ListOfEvents=Liste des rendez-vous (calendrier interne)
ActionsAskedBy=Rendez-vous enregistrés par
ActionsToDoBy=Rendez-vous affectés à
ActionsDoneBy=Rendez-vous réalisés par
ActionAssignedTo=Rendez-vous assigné à
ViewCal=Vue mois
ViewDay=Vue jour
ViewWeek=Vue semaine
ViewPerUser=Vue par utilisateur
ViewPerType=Vue par type
AutoActions= Alimentation automatique
AgendaAutoActionDesc= Définissez ici les Rendez-vous pour lesquels ERP créera automatiquement une entrée dans l'agenda. Si aucun n'est coché, seules les actions manuelles seront affichées dans l'agenda. Les Rendez-vous sur les objets (validation, changement de statut, modification) ne seront pas enregistrées.
AgendaSetupOtherDesc= Cette page permet de configurer quelques options permettant d'exporter une vue de votre agenda ERP vers un calendrier externe (thunderbird, google calendar, ...)
AgendaExtSitesDesc=Cette page permet d'ajouter des sources de calendriers externes pour les visualiser au sein de l'agenda ERP.
ActionsEvents=Rendez-vous pour lesquels ERP doit insérer un évènement dans l'agenda en automatique.
EventRemindersByEmailNotEnabled=Les rappels du Rendez-vous par email n'ont pas été activés dans la configuration du module %s.
##### Agenda event labels #####
NewCompanyToMounir=Personnes %s créé
COMPANY_DELETEInMounir=Personnes  %s supprimé
ContractValidatedInMounir=Contrat %s validé
CONTRACT_DELETEInMounir=Contrat %s supprimé
PropalClosedSignedInMounir=Proposition %s signée
PropalClosedRefusedInMounir=Proposition %s refusée
PropalValidatedInMounir=Proposition %s validée
PropalClassifiedBilledInMounir=Proposition %s classée payée
InvoiceValidatedInMounir=Facture %s validée
InvoiceValidatedInMounirFromPos=Facture %s validée depuis le Point de Vente
InvoiceBackToDraftInMounir=Facture %s repassée en brouillon
InvoiceDeleteMounir=Facture %s supprimée
InvoicePaidInMounir=Facture %s passée à payée
InvoiceCanceledInMounir=Facture %s annulée
MemberValidatedInMounir=Adhérent %s validé
MemberModifiedInMounir=Adhérent %s modifié
MemberResiliatedInMounir=Adhérent %s résilié
MemberDeletedInMounir=Adhérent %s supprimé
MemberSubscriptionAddedInMounir=Cotisation %s pour l'adhérent %s ajoutée
MemberSubscriptionModifiedInMounir=Cotisation %s pour l'adhérent %s modifié
MemberSubscriptionDeletedInMounir=Cotisation %s pour l'adhérent %s supprimé
ShipmentValidatedInMounir=Expédition %s validée
ShipmentClassifyClosedInMounir=Expédition %s classée payée
ShipmentUnClassifyCloseddInMounir=Expédition %s réouverte
ShipmentBackToDraftInMounir=Expédition %s remise au statut brouillon
ShipmentDeletedInMounir=Expédition %s supprimée
OrderCreatedInMounir=Commande %s créée
OrderValidatedInMounir=Commande %s validée
OrderDeliveredInMounir=Commande %s classée Livrée
OrderCanceledInMounir=Commande %s annulée
OrderBilledInMounir=Commande %s classée Facturée
OrderApprovedInMounir=Commande %s approuvée
OrderRefusedInMounir=Commande %s refusée
OrderBackToDraftInMounir=Commande %s repassée en brouillon
ProposalSentByEMail=Proposition commerciale %s envoyée par email
ContractSentByEMail=Contrat %s envoyé par e-mail
OrderSentByEMail=Commande client %s envoyée par email
InvoiceSentByEMail=Facture client %s envoyée par email
SupplierOrderSentByEMail=Commande fournisseur %s envoyée par email
SupplierInvoiceSentByEMail=Facture fournisseur %s envoyée par email
ShippingSentByEMail=Bon d'expédition %s envoyé par email
ShippingValidated= Expédition %s validée
InterventionSentByEMail=Intervention %s envoyé par email
ProposalDeleted=Proposition commerciale supprimée
OrderDeleted=Commande supprimée
InvoiceDeleted=Facture supprimée
PRODUCT_CREATEInMounir=Produit %s créé
PRODUCT_MODIFYInMounir=Produit %s modifié
PRODUCT_DELETEInMounir=Produit%ssupprimé
EXPENSE_REPORT_CREATEInMounir=Note de frais %s créée
EXPENSE_REPORT_VALIDATEInMounir=Note de frais %s validée
EXPENSE_REPORT_APPROVEInMounir=Note de frais %s approuvée
EXPENSE_REPORT_DELETEInMounir=Note de frais %s suprimée
EXPENSE_REPORT_REFUSEDInMounir=Note de frais %s refusée
PROJECT_CREATEInMounir=Projet %s créé
PROJECT_MODIFYInMounir=Projet %s modifié
PROJECT_DELETEInMounir=Projet %s supprimé
TICKET_CREATEInMounir=Ticket %s créé
TICKET_MODIFYInMounir=Ticket %s modifié
TICKET_ASSIGNEDInMounir=Ticket %s assigné
TICKET_CLOSEInMounir=Ticket %s fermé
TICKET_DELETEInMounir=Ticket %s supprimé
##### End agenda events #####
AgendaModelModule=Modèle de document pour les Rendez-vous
DateActionStart=Date de début
DateActionEnd=Date de fin
AgendaUrlOptions1=Vous pouvez aussi ajouter les paramètres suivants pour filtrer les réponses :
AgendaUrlOptions3=<b>logina=%s</b> pour limiter l'export aux actions dont l'utilisateur <b>%s</b> est propriétaire.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> pour limiter l'export aux actions non assignées à l'utilisateur <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>pour limiter l'export aux actions assignées à l'utilisateur <b>%s</b> (propriétaire et autres).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> pour restreindre aux Rendez-vous associés au projet <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype=systemauto </b> pour exclure les Rendez-vous automatiques.
AgendaShowBirthdayEvents=Afficher les anniversaires de contacts
AgendaHideBirthdayEvents=Masquer les anniversaires de contacts
Busy=Occupé
ExportDataset_event1=Liste des Rendez-vous de l'agenda
DefaultWorkingDays=Jours ouvrables par défaut de la semaine (Exemple: 1-5, 1-6)
DefaultWorkingHours=Heures de travail par défaut d'une journée (Exemple: 9-18)
# External Sites ical
ExportCal=Export calendrier
ExtSites=Import calendriers externes
ExtSitesEnableThisTool=Afficher les calendriers externes (définis dans la configuration globale du module) dans l'agenda. N'affecte pas les calendriers externes définis par les utilisateurs.
ExtSitesNbOfAgenda=Nombre de calendriers
AgendaExtNb=Calendrier no %s
ExtSiteUrlAgenda=URL d'accès au fichier ical
ExtSiteNoLabel=Aucune description
VisibleTimeRange=Plage d'heures visible
VisibleDaysRange=Plage de jours visible
AddEvent=Créer un Rendez-vous
MyAvailability=Ma disponibilité
ActionType=Type Rendez-vous
DateActionBegin=Date début événément
ConfirmCloneEvent=Êtes-vous sûr de vouloir cloner cet Rendez-vous <b>%s</b> ?
RepeatEvent=Evénement répétitif
EveryWeek=Chaque semaine
EveryMonth=Chaque mois
DayOfMonth=Jour du mois
DayOfWeek=Jour de la semaine
DateStartPlusOne=Date de début + 1 heure
