# 
Rubrique=Catégorie
Rubriques=catégories
RubriquesTransactions=catégories des transactions
categories=catégories
NoCategoryYet=Aucun catégorie de ce type n'a été créé
In=Dans
AddIn=Ajouter dans
modify=modifier
Classify=Classer
CategoriesArea=Espace catégories
ProductsCategoriesArea=Espace catégories de produits
SuppliersCategoriesArea=Espace catégories de fournisseurs
CustomersCategoriesArea=Espace catégories de clients
MembersCategoriesArea=Espace catégories adhérents
ContactsCategoriesArea=Espace catégories de contacts
AccountsCategoriesArea=Espace des categories
ProjectsCategoriesArea=Zone des catégories des projets
UsersCategoriesArea=Espace catégories des utlisateurs
SubCats=Sous-catégories
CatList=Liste des catégories
NewCategory=Nouveau catégorie
ModifCat=Modifier catégorie
CatCreated=catégorie créé(e)
CreateCat=Créer catégorie
CreateThisCat=Créer ce(tte) catégorie
NoSubCat=Cette catégorie ne contient aucune sous-catégorie.
SubCatOf=Sous-catégorie
FoundCats=catégories trouvé(e)s
ImpossibleAddCat=Impossible d'ajouter le catégorie %s
WasAddedSuccessfully=<b>%s</b> a été ajouté avec succès.
ObjectAlreadyLinkedToCategory=L'élément est déjà lié à ce(tte) catégorie
ProductIsInCategories=Le produit/service a les catégories suivant(e)s
CompanyIsInCustomersCategories=Ce personne a les catégories de clients/prospects suivant(e)s
CompanyIsInSuppliersCategories=Ce personne a les catégories de fournisseurs suivant(e)s
MemberIsInCategories=Ce membre a les catégories suivant(e)s
ContactIsInCategories=Ce contact a les catégories suivant(e)s
ProductHasNoCategory=Ce produit/service n'appartient à aucun(e) catégorie
CompanyHasNoCategory=Ce personne n'est classé dans aucune catégorie
MemberHasNoCategory=Ce membre n'appartient à aucun(e) catégorie
ContactHasNoCategory=Ce contact n'appartient à aucun(e) catégorie
ProjectHasNoCategory=Ce projet n'est classé dans aucune catégorie
ClassifyInCategory=Ajouter catégorie
NotCategorized=Sans catégorie
CategoryExistsAtSameLevel=Ce tag existe déjà avec cette référence
ContentsVisibleByAllShort=Contenu visible par tous
ContentsNotVisibleByAllShort=Contenu non visible par tous
DeleteCategory=Effacer le(a) libellé/catégorie
ConfirmDeleteCategory=Êtes-vous sûr de vouloir supprimer ce catégorie ?
NoCategoriesDefined=Aucun(e) catégorie défini(e)
SuppliersCategoryShort=catégorie de fournisseurs
CustomersCategoryShort=catégorie de clients
ProductsCategoryShort=catégorie de produits
MembersCategoryShort=catégorie adhérents
SuppliersCategoriesShort=Type fournisseurs
CustomersCategoriesShort=Type de client
ProspectsCategoriesShort=Type prospects
CustomersProspectsCategoriesShort=Type de client
ProductsCategoriesShort=Type de produits
MembersCategoriesShort=Type des adhérents
ContactCategoriesShort=Type de contacts
AccountsCategoriesShort=Type des comptes
ProjectsCategoriesShort=Type de projets
UsersCategoriesShort=Catégorie utlisateurs
ThisCategoryHasNoProduct=Ce catégorie ne contient aucun produit.
ThisCategoryHasNoSupplier=Ce catégorie ne contient aucun fournisseur.
ThisCategoryHasNoCustomer=Ce catégorie ne contient aucun client.
ThisCategoryHasNoMember=Ce catégorie ne contient aucun adhérent.
ThisCategoryHasNoContact=Ce catégorie ne contient aucun contact.
ThisCategoryHasNoAccount=Cette catégorie ne contient aucun compte
ThisCategoryHasNoProject=Cette catégorie ne content aucun projet
CategId=ID du(de la) catégorie
CatSupList=Liste des catégories de fournisseurs
CatCusList=Liste des catégories de clients/prospects
CatProdList=Liste des catégories de produits/services
CatMemberList=Liste des catégories de membres
CatContactList=Liste des catégories de contact
CatSupLinks=Liens entre fournisseurs et catégories
CatCusLinks=Liens entre clients/prospects et catégories
CatProdLinks=Liens entre produits/services et catégories
CatProJectLinks=Liens entre projets et catégories
DeleteFromCat=Enlever des catégories
ExtraFieldsCategories=Attributs supplémentaires
CategoriesSetup=Configuration des catégories
CategorieRecursiv=Lier automatiquement avec le(a) catégorie parent(e)
CategorieRecursivHelp=Si l'option est activé, quand un produit est ajouté dans une sous-catégorie, le produit sera ajouté aussi dans la catégorie parente.
AddProductServiceIntoCategory=Ajouter le produit/service suivant
ShowCategory=Afficher catégorie
ByDefaultInList=Par défaut dans la liste
ChooseCategory=Choisissez une catégorie
