<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 3.1.1.47</AppVerInfo>
	<Company_Info>
		<Company_Name>ERP team</Company_Name>
		<Address_1>11 rue raymond Queneau</Address_1>
		<Address_2 />
		<City_Town>Rueil Malmaison</City_Town>
		<State_Province />
		<Zip_Postal_Code>92500</Zip_Postal_Code>
		<Country>FRANCE</Country>
		<Company_WebSite_URL>http://www.google.com</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>ERP team</Author_First_Name>
			<Author_Last_Name>ERP team</Author_Last_Name>
			<Author_Email>mounir-dev@nongnu.org</Author_Email>
			<Contact_First_Name>ERP team</Contact_First_Name>
			<Contact_Last_Name>ERP team</Contact_Last_Name>
			<Contact_Email>mounir-dev@nongnu.org</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>mounir-dev@nongnu.org</Sales_Email>
			<Support_Email>mounir-dev@nongnu.org</Support_Email>
			<General_Email>mounir-dev@nongnu.org</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
