<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 3.1.1.47</AppVerInfo>
	<Company_Info>
		<Company_Name>OMA</Company_Name>
		<Address_1>11 Rue raymond Queneau</Address_1>
		<Address_2 />
		<City_Town>Rueil Malmaison</City_Town>
		<State_Province />
		<Zip_Postal_Code>92500</Zip_Postal_Code>
		<Country>FRANCE</Country>
		<Company_WebSite_URL>http://www.google.com</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>OMA</Author_First_Name>
			<Author_Last_Name>OMA</Author_Last_Name>
			<Author_Email>infos@google.com</Author_Email>
			<Contact_First_Name>OMA</Contact_First_Name>
			<Contact_Last_Name>OMA</Contact_Last_Name>
			<Contact_Email>infos@google.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>infos@google.com</Sales_Email>
			<Support_Email>infos@google.com</Support_Email>
			<General_Email>infos@google.com</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
