<?php

$force_install_packager='rpmgeneric';
$force_install_noedit=1;	// 1 to block var specific to distrib, 2 to block every technical parameters
$force_install_message='KeepDefaultValuesDeb';
$force_install_main_data_root='/var/lib/mounir/documents';
$force_install_type='mysqli';
$force_install_dbserver='localhost';
$force_install_port='3306';
$force_install_database='mounirrpm';
$force_install_createdatabase='1';
$force_install_databaselogin='mounirrpm';
$force_install_databasepass='';
$force_install_createuser='1';
$force_install_databaserootlogin='__SUPERUSERLOGIN__';
$force_install_databaserootpass='__SUPERUSERPASSWORD__';
$force_install_mounirlogin='admin';
$force_install_nophpinfo='1';
$force_install_lockinstall='444';

// Value to overwrite path to use shared libraries/fonts instead of embedded one
// We don't force any external lib with generic package
